# ident	"%Z%%M%	%I%	%E% SMI"
#
# /etc/inet/ntp.client
#
# An example file that could be copied over to /etc/inet/ntp.conf; it
# provides a configuration for a host that passively waits for a server
# to provide NTP packets on the ntp multicast net.
#
driftfile /etc/inet/ntp.drift
server ntp1.pegs.com
server ntp2.pegs.com
server ntp3.pegs.com
